source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!

target "Limi" do

pod 'UMengAnalytics', '~> 3.6.6'
pod 'pop', '~> 1.0.8'
pod 'YYText', '~> 1.0.3'
pod 'TTTAttributedLabel'
pod 'DBSphereTagCloud', '~> 1.0.0'
pod 'IQKeyboardManager', '~> 3.3.6'
pod 'CMDQueryStringSerialization', '~> 0.4.1'
pod 'YRBorderView', '~> 1.0.0'
pod 'DateTools', '~> 1.7.0'
pod 'GTSDK', '~> 1.3.2'
end
