<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressListViewController" customModule="Limi" customModuleProvider="target">
            <connections>
                <outlet property="bottomBtn" destination="ogb-kZ-7de" id="i4R-Rv-odz"/>
                <outlet property="emptyView" destination="v3L-K1-yjy" id="bbH-cE-PXX"/>
                <outlet property="tableView" destination="VJF-wH-cWm" id="9cp-Bv-ukv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-K1-yjy">
                    <frame key="frameInset" minX="229" minY="229" width="142" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-g8-bjU">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyAddressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-Z4-TJc">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Ghp-bT-aEv"/>
                                        <constraint firstAttribute="height" constant="70" id="Owg-5Z-0c4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有收货地址哦！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-IC-uwD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="J3C-Z7-N9p"/>
                                        <constraint firstAttribute="width" constant="142" id="Mfe-hL-7mw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-Ln-gxA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Lv-J7-aam"/>
                                        <constraint firstAttribute="width" constant="142" id="hbV-Pg-TTx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="去添加">
                                        <color key="titleColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewButtonClick:" destination="-1" eventType="touchUpInside" id="BAG-dq-Yzm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Tdl-Z4-TJc" firstAttribute="top" secondItem="uGe-g8-bjU" secondAttribute="top" id="5jp-T0-wuh"/>
                                <constraint firstItem="ehW-Ln-gxA" firstAttribute="top" secondItem="skG-IC-uwD" secondAttribute="bottom" constant="16" id="8Ce-1l-FId"/>
                                <constraint firstItem="ehW-Ln-gxA" firstAttribute="top" secondItem="skG-IC-uwD" secondAttribute="bottom" constant="16" id="JHv-bH-bd2"/>
                                <constraint firstItem="ehW-Ln-gxA" firstAttribute="leading" secondItem="uGe-g8-bjU" secondAttribute="leading" id="LD5-7G-K9C"/>
                                <constraint firstAttribute="trailing" secondItem="Tdl-Z4-TJc" secondAttribute="trailing" constant="36" id="OGc-wt-ni8"/>
                                <constraint firstItem="Tdl-Z4-TJc" firstAttribute="leading" secondItem="uGe-g8-bjU" secondAttribute="leading" constant="36" id="UUB-z7-fCl"/>
                                <constraint firstItem="skG-IC-uwD" firstAttribute="top" secondItem="Tdl-Z4-TJc" secondAttribute="bottom" constant="16" id="YtT-lD-EQ5"/>
                                <constraint firstAttribute="trailing" secondItem="skG-IC-uwD" secondAttribute="trailing" id="f20-Nx-IiL"/>
                                <constraint firstAttribute="bottom" secondItem="ehW-Ln-gxA" secondAttribute="bottom" id="h1r-Bt-JqD"/>
                                <constraint firstItem="skG-IC-uwD" firstAttribute="top" secondItem="Tdl-Z4-TJc" secondAttribute="bottom" constant="16" id="hNc-ao-gV3"/>
                                <constraint firstAttribute="width" constant="142" id="s4q-u1-AP8"/>
                                <constraint firstAttribute="height" constant="142" id="tAz-A6-VZ6"/>
                                <constraint firstAttribute="trailing" secondItem="ehW-Ln-gxA" secondAttribute="trailing" id="xAp-Zk-uXU"/>
                                <constraint firstItem="skG-IC-uwD" firstAttribute="leading" secondItem="uGe-g8-bjU" secondAttribute="leading" id="yqv-39-VXA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="Qoi-98-7Ny"/>
                        <constraint firstItem="uGe-g8-bjU" firstAttribute="centerX" secondItem="v3L-K1-yjy" secondAttribute="centerX" id="XN0-AV-NT9"/>
                        <constraint firstItem="uGe-g8-bjU" firstAttribute="centerY" secondItem="v3L-K1-yjy" secondAttribute="centerY" id="adA-SD-IGT"/>
                        <constraint firstAttribute="width" constant="142" id="u36-ki-mDt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-wH-cWm">
                    <frame key="frameInset" width="600" height="556"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5E7-di-V5D"/>
                        <outlet property="delegate" destination="-1" id="rJA-7W-ule"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-kZ-7de">
                    <frame key="frameInset" minY="556" width="600" height="44"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YZu-0N-taz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="新增收货地址">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bottomButtonClick:" destination="-1" eventType="touchUpInside" id="hqq-PW-lAk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ogb-kZ-7de" firstAttribute="top" secondItem="VJF-wH-cWm" secondAttribute="bottom" id="1Bt-ld-nqP"/>
                <constraint firstItem="VJF-wH-cWm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6na-SQ-TU7"/>
                <constraint firstAttribute="trailing" secondItem="ogb-kZ-7de" secondAttribute="trailing" id="Bbc-8U-dsO"/>
                <constraint firstItem="v3L-K1-yjy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DHK-EO-Jfz"/>
                <constraint firstItem="ogb-kZ-7de" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F3D-yp-wUY"/>
                <constraint firstAttribute="trailing" secondItem="VJF-wH-cWm" secondAttribute="trailing" id="LXY-OJ-qPh"/>
                <constraint firstAttribute="bottom" secondItem="ogb-kZ-7de" secondAttribute="bottom" id="PsM-j4-YpG"/>
                <constraint firstItem="ogb-kZ-7de" firstAttribute="top" secondItem="VJF-wH-cWm" secondAttribute="bottom" id="RIJ-0F-xfV"/>
                <constraint firstItem="VJF-wH-cWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="odf-5Z-S99"/>
                <constraint firstItem="v3L-K1-yjy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="s25-FH-yZc"/>
            </constraints>
            <point key="canvasLocation" x="227" y="208"/>
        </view>
    </objects>
    <resources>
        <image name="emptyAddressIcon" width="60" height="60"/>
    </resources>
</document>
