
/* Class = "UILabel"; text = "  Copyright (c) 2015年 ZhiZhuo (Shanghai) Network Technology Co., Ltd. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) @2015 Shanghai Juntao Information Science & Technology Co., Ltd";

/* Class = "UILabel"; text = "Limi"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "Limi";
